APP_ENV=production
APP_DEBUG=true
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://pms.tithuscreative.com/

DB_HOST=localhost
DB_DATABASE=tithuscreative_pms
DB_USERNAME=tithuscreative_pms
DB_PASSWORD=january1213
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=Nexus
MAIL_FROM_ADDRESS=jaja_aldrin@yahoo.com

RECAPTCHA_SITEKEY=6LcJOSUUAAAAAN_TNC4B0BYQfVCD4KsBpzyyb_yd
RECAPTCHA_SECRETKEY=6LcJOSUUAAAAAP3pb8hwkNf7LYlG01K7PR0RZ6Tt

FACEBOOK_CLIENT_ID=1262037213841547
FACEBOOK_CLIENT_SECRET=301058e5980b37d4d2e59079f42a7677
FACEBOOK_CALLBACK_URI=http://user.app/callback